{
  "compilerOptions": {
    "declaration":true,
    "declarationDir": "types",
    "removeComments": true,
    "esModuleInterop": true
  },
  "include": [
    "src",
    "node_modules/axios/lib/utils.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
